views/reports/revenue.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Revenue
  // cdn bootstrap css
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href= '/css/report.css')
main#main-div.main-div
  #logo-nav-parent.text-bg-success
    #logo-div.text-color
    #welcome.welcome.text-color.text-bg-success
      h4   DayStar day care Kindergarten 
    #navbar
      div(w3-include-html='/includes-navbar/navbar.html')
  #row1
    div(id='row1-left clearfix')
      a.btn.btn-primary.text-bg-success.p-2(data-bs-toggle='offcanvas' href='#offcanvasExample' role='button' aria-controls='offcanvasExample')
        | Open Dashboard
      #offcanvasExample.offcanvas.offcanvas-start(tabindex='-1' aria-labelledby='offcanvasExampleLabel')
        .offcanvas-header
          h2#offcanvasExampleLabel.offcanvas-title Administration
          button.btn-close(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
        .offcanvas-body.text-bg-success.p-3
          div
            .card(style='width: 18rem;')
              img.card-img-top(src='/images/lady-teacher.jpeg' alt='...')
              .card-body
                h5.card-title Head Teacher
                p.card-text Ms. Ahumuza Diana
          .dropdown.mt-3
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
              | Manage Babies
            ul.dropdown-menu
              li
                a.dropdown-item.text-bg-success(href='/pages/babies/babies.html') Register new baby
              li
                a.dropdown-item.text-bg-success(href='#') view all babies
              li
                a.dropdown-item.text-bg-success(href='#') Update baby details 
              li
                a.dropdown-item.text-bg-success(href='#') Record baby departure.
          .dropdown.mt-3
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
              | Manage Sitters
            ul.dropdown-menu
              li
                a.dropdown-item.text-bg-success(href='/pages/sitters/sitters.html') View all sitters
              li
                a.dropdown-item.text-bg-success(href='#') Add new sitter
              li
                a.dropdown-item.text-bg-success(href='#') Edit sitter details
              li
                a.dropdown-item.text-bg-success(href='#') Remove sitter details
          .dropdown.mt-3
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
              | Manage Payments
            ul.dropdown-menu
              li
                a.dropdown-item.text-bg-success(href='/pages/payments/payments.html') View payment history
              li
                a.dropdown-item.text-bg-success(href='#') Make payment
              li
                a.dropdown-item.text-bg-success(href='#') Generate monthly invoices
          .dropdown.mt-3
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
              | Manage Procurement
            ul.dropdown-menu
              li
                a.dropdown-item.text-bg-success(href='/pages/procurement/procurement.html') view procurement itemss
              li
                a.dropdown-item.text-bg-success(href='#') Add new procurement item
              li
                a.dropdown-item.text-bg-success(href='#') Update procurement item
              li
                a.dropdown-item.text-bg-success(href='#') Remove procurement item
          .dropdown.mt-3
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
              | Reports &amp; Analytics
            ul.dropdown-menu
              li
                a.dropdown-item.text-bg-success(href='/pages/reports-analytics/reports-analytics.html') Generate daily report
              li
                a.dropdown-item.text-bg-success(href='#') Generate monthly report 
              li
                a.dropdown-item.text-bg-success(href='#') Generate custom reports
    #row1-right
      #row1-right-logo
        .container
        .container
        .container
        .container
        .container
        .container
        .container
        .container
      #row1-right-bottom
        // content
        .container.mt-5
          .row.justify-content-center
            .col-md-6
              .card
                .card-body
                  h4.card-title.text-center Revenue Form
                  form
                    .mb-3
                    .mb-3
                      label.form-label(for='date') Date
                      input#date.form-control(type='date' placeholder='Enter Per Date' name='date')
                    .mb-3
                      label(for='category') Category:
                      select#category(name='category')
                        option(value='') Select Category
                        option(value='male') Babies
                        option(value='female') Doll Stall
                        option(value='other') Donations
                        option(value='other') Others
                    .mb-3
                      label.form-label(for='totalPayment') Total Payment Collected
                      input#totalPayment.form-control(type='number' placeholder='Enter Total Payment' name='totalPayment')
                    .mb-3
                      label.form-label(for='day') Per Day
                      input#day.form-control(type='number' placeholder='Enter Per Day' name='day')
                    .mb-3
                      label.form-label(for='week') Per Week
                      input#week.form-control(type='number' placeholder='Enter Per Week' name='week')
                    .mb-3
                      label.form-label(for='month') Per Month
                      input#month.form-control(type='number' placeholder='Enter Per Month' name='month')
                    .mb-3
                      label.form-label(for='comment') Comment
                      input#comment.form-control(type='text' placeholder='Comment' name='comment' readonly='')
                    button.btn.btn-success(type='submit') Submit
  #footer
    .fid_box1
      h3 Find us
      ul.location_icon
        li
          a(href='#')
            i.fa.fa-map-marker(aria-hidden='true')
          br
          |  kabalagala
        li
          a(href='#')
            i.fa.fa-phone(aria-hidden='true')
          br
          |                      (+71) 1234567890
          br
          |  (+71) 1234567890
        li
          a(href='#')
            i.fa.fa-envelope(aria-hidden='true')
          br
          |  demo@gmail.com
    .copyright
      .container
        .row
          .col-md-6
            p &copy; 2024 All Rights Reserved. DayStar Daycare &amp; kindergarten 
// cdn bootstrap js
script(src='https://kit.fontawesome.com/01943d9418.js' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
script(src='/includes-navbar/navbar.js')
script(src='/pages/reports-analytics/reports-analytics.js')

revenue.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue</title>

     <!-- cdn bootstrap css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/pages/reports-analytics/reports-analytics.css">
</head>
<body>
    <main id="main-div" class="main-div">

        <div id="logo-nav-parent" class="text-bg-success ">
            <div id="logo-div" class="text-color">
            </div>
            <div id="welcome" class="welcome text-color text-bg-success">
             <h4>  DayStar day care Kindergarten </h4>
            </div>
            <div id="navbar">
               <div w3-include-html="/includes-navbar/navbar.html"></div> 
            </div>
         </div>
     
         <div id="row1">
            <div id="row1-left clearfix">
                <a class="btn btn-primary text-bg-success p-2 " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    Open Dashboard
                  </a>  
                       
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                      <h2 class="offcanvas-title" id="offcanvasExampleLabel">Administration</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-bg-success p-3 ">
                      <div>
                        <div class="card" style="width: 18rem;">
                            <img src="/images/lady-teacher.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Head Teacher</h5>
                              <p class="card-text">Ms. Ahumuza Diana</p>
                             
                            </div>
                          </div>
                      </div>

                      <div class="dropdown mt-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                          Manage Babies
                        </button>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item text-bg-success " href="/pages/babies/babies.html">Register new baby</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">view all babies</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Update baby details </a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Record baby departure.</a></li>
                        </ul>
                      </div>
                      <div class="dropdown mt-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                          Manage Sitters
                        </button>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item text-bg-success " href="/pages/sitters/sitters.html">View all sitters</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Add new sitter</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Edit sitter details</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Remove sitter details</a></li>
                        </ul>
                      </div>
                      <div class="dropdown mt-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                          Manage Payments
                        </button>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item text-bg-success " href="/pages/payments/payments.html">View payment history</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Make payment</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Generate monthly invoices</a></li>
                         
                        </ul>
                      </div>
                      <div class="dropdown mt-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                          Manage Procurement
                        </button>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item text-bg-success " href="/pages/procurement/procurement.html">view procurement itemss</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Add new procurement item</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Update procurement item</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Remove procurement item</a></li>
                        </ul>
                      </div>
                      <div class="dropdown mt-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Reports & Analytics
                        </button>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item text-bg-success " href="/pages/reports-analytics/reports-analytics.html">Generate daily report</a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Generate monthly report </a></li>
                          <li><a class="dropdown-item text-bg-success " href="#">Generate custom reports</a></li>
                        </ul>
                      </div>
                    </div>
                  </div> 
            </div>

            <div id="row1-right">
                <div id="row1-right-logo">
                    <div class="container"></div>
                    <div class="container"></div>
                    <div class="container"></div>
                    <div class="container"></div>
                    <div class="container"></div>
                    <div class="container"></div>
                    <div class="container"></div>
                    <div class="container"></div>        
                </div>

                <div id="row1-right-bottom">
                    
                    <!--content-->

                    <div class="container mt-5">
                      <div class="row justify-content-center">
                          <div class="col-md-6">
                              <div class="card">
                                  <div class="card-body">
                                      <h4 class="card-title text-center">Revenue Form</h4>
                                      <form>
                                        <div class="mb-3"></div>
                                        <div class="mb-3">
                                          <label for="date" class="form-label">Date</label>
                                          <input type="date" class="form-control" id="date" placeholder="Enter Per Date" name="date">
                                       </div>
                                          <div class="mb-3">
                                            <label for="category">Category:</label>
                                            <select id="category" name="category" >
                                              <option value="">Select Category</option>
                                              <option value="male">Babies</option>
                                              <option value="female">Doll Stall</option>
                                              <option value="other">Donations</option>
                                              <option value="other">Others</option>
                                            </select>
                                          </div>
                                          <div class="mb-3">
                                              <label for="totalPayment" class="form-label">Total Payment Collected</label>
                                              <input type="number" class="form-control" id="totalPayment" placeholder="Enter Totat Payment" name="totalPayment">
                                          </div>
                                          <div class="mb-3">
                                            <label for="day" class="form-label">Per Day</label>
                                            <input type="number" class="form-control" id="day" placeholder="Enter Per Day" name="day">
                                         </div>
                                         <div class="mb-3">
                                          <label for="week" class="form-label">Per Week</label>
                                          <input type="number" class="form-control" id="week" placeholder="Enter Per Week" name="week">
                                        </div>
                                        <div class="mb-3">
                                          <label for="month" class="form-label">Per Month</label>
                                          <input type="number" class="form-control" id="month" placeholder="Enter Per Month" name="month">
                                        </div>
                                          <div class="mb-3">
                                              <label for="comment" class="form-label">Comment</label>
                                              <input type="text" class="form-control" id="comment" placeholder="Comment" name="comment"   readonly>
                                          </div>
                                          <button type="submit" class="btn btn-success">Submit</button>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                    
                </div>

            </div>
         </div>

          <div id="footer">  
            <div class="fid_box1">
               <h3>Find us</h3>
               <ul class="location_icon">
                  <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> kabalagala </li>
                  <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br>
                     (+71) 1234567890<br> (+71) 1234567890
                  </li>
                  <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
               </ul>
            </div>
       

         <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <p>© 2024 All Rights Reserved. DayStar Daycare & kindergarten </p>
                </div>
              </div>
            </div>
          </div>

      </div>

           

    </main>


     <!-- cdn bootstrap js -->

   <script src="https://kit.fontawesome.com/01943d9418.js" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="/includes-navbar/navbar.js"> </script>

   <script src="/pages/reports-analytics/reports-analytics.js"></script>
    
</body>
</html>
