views/loginAndSignup/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title create new user
  // cdn bootstrap css
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='./css/signup.css')
main#main-div.main-div
  #logo-nav-parent.text-bg-success
    #logo-div.text-color
    #welcome.welcome.text-color.text-bg-success
      a.sidebar-link.text-bg-success(href='/welcome')
            | Welcome to DayStar daycare &amp; Kindergarten
    #navbar
      div(w3-include-html='/includes-navbar/navbar.html')
  #row1-right
    #row1-right-bottom
      // content
      .container
        h1 Create Account
        form#registrationForm(onsubmit='return validation(event)' name='validationForm' action= '/createAccount' method='POST')
          .form-group
            label(for='fullname') Full Name:
            input#name(type='text' name='name')
            small#nameError
          .form-group
            label(for='dob') Date Of Birth:
            input#dob(type='date' name='dob')
            small#dobError
          .form-group
            label(for='email') E-mail:
            input#email(type='email' name='email')
            small#emailError
          .form-group
            label(for='password') Password:
            input#password(type='text' name='password')
            small#passwordError
          .form-group
            label(for='gender') Gender:
            select#gender(name='gender')
              option(value='') Select Gender
              option(value='male') Male
              option(value='female') Female
            small#genderError
          .form-group
            label(for='contact') Contact:
            input#contact(type='text' name='contact')
            small#contactError
          .form-group
            label(for='address') Address:
            input#address(type='text' name='address')
            small#addressError
          .form-group
            label(for='nin') NIN:
            input#nin(type='text' name='nin')
            small#ninError
          .form-group
            label(for='recommenderName') Recommender&apos;s Name:
            input#recommenderName(type='text' name='recommenderName')
            small#recommenderNameError
          .form-group
            label(for='religion') Religion(Option):
            input#religion(type='text' name='religion')
            small#religionError
          .form-group
            label(for='levelOfEducation') Level of Education:
            input#levelOfEducation(type='text' name='levelOfEducation')
            small#levelOfEducationError
          input.text-bg-success(type='submit' value='Register')

  #footer
    .fid_box1
      h3 Find us
      ul.location_icon
        li
          a(href='#')
            i.fa.fa-map-marker(aria-hidden='true')
          br
          |  kabalagala
        li
          a(href='#')
            i.fa.fa-phone(aria-hidden='true')
          br
          |                      (+71) 1234567890
          br
          |  (+71) 1234567890
        li
          a(href='#')
            i.fa.fa-envelope(aria-hidden='true')
          br
          |  demo@gmail.com
    .copyright
      .container1
        .row
          .col-md-
            p &copy; 2024 All Rights Reserved. DayStar Daycare &amp; kindergarten 
// cdn bootstrap js
script(src='https://kit.fontawesome.com/01943d9418.js' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')

script(src='/js/valid.js')

pages/signup/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create new user</title>

     <!-- cdn bootstrap css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/pages/signup/signup.css">
</head>
<body>
    <main id="main-div" class="main-div">

        <div id="logo-nav-parent" class="text-bg-success ">
            <div id="logo-div" class="text-color">
            </div>
            <div id="welcome" class="welcome text-color text-bg-success">
             <h4>  DayStar day care Kindergarten </h4>
            </div>
            <div id="navbar">
               <div w3-include-html="/includes-navbar/navbar.html"></div> 
            </div>
         </div>
     

            <div id="row1-right">

                <div id="row1-right-bottom">
                    
                    <!--content-->
                    <div  class="container">               
                          <h1>Create Account</h1>
                          <form id="registrationForm">
                            <div class="form-group">
                              <label for="name">Name:</label>
                              <input type="text" id="name" name="name">
                            </div>
                            <div class="form-group">
                              <label for="dob">Date of Birth:</label>
                              <input type="date" id="dob" name="dob" >
                            </div>
                            <div class="form-group">
                              <label for="age">Age:</label>
                              <input type="number" id="age" name="age">
                            </div>
                            <div class="form-group">
                              <label for="gender">Gender:</label>
                              <select id="gender" name="gender" >
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="contact">Contact:</label>
                              <input type="text" id="contact" name="contact">
                            </div>
                            <div class="form-group">
                              <label for="paidFee"> Paid Fee(UGX):</label>
                              <input type="text" id="paidFee" name="paidFee" >
                            </div>
                            <div class="form-group">
                              <label for="address">Address:</label>
                              <input type="text" id="address" name="address">
                            </div>
                            <div class="form-group">
                              <label for="nin">NIN:</label>
                              <input type="text" id="nin" name="nin"> 
                            </div>
                            <div class="form-group">
                              <label for="recommenderName">Recommender's Name:</label>
                              <input type="text" id="recommenderName" name="recommenderName"> 
                            </div>                   
                              <div class="form-group">
                                <label for="religion">Religion(Option):</label>
                                <input type="text" id="religion" name="religion"> 
                              </div>
                              <div class="form-group">
                                <label for="levelOfEducation">Level of Education:</label>
                                <input type="text" id="levelOfEducation" name="levelOfEducation"> 
                              </div>
                              <div class="form-group">
                                <label for="email">E-mail:</label>
                                <input type="text" id="email" name="email"> 
                              </div>
                             
                            <input class="text-bg-success" type="submit" value="Register">
                       
                        </div>
                          </form>
                    </div>          
                </div>
            </div>
         </div>


          <div id="footer">  
            <div class="fid_box1">
               <h3>Find us</h3>
               <ul class="location_icon">
                  <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> kabalagala </li>
                  <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br>
                     (+71) 1234567890<br> (+71) 1234567890
                  </li>
                  <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
               </ul>
            </div>
       


         <div class="copyright">
            <div class="container1">
              <div class="row">
                <div class="col-md-">
                  <p>© 2024 All Rights Reserved. DayStar Daycare & kindergarten </p>
                </div>
              </div>
            </div>
          </div>

      </div>

    </main>


     <!-- cdn bootstrap js -->

   <script src="https://kit.fontawesome.com/01943d9418.js" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="/includes-navbar/navbar.js"> </script>

   <script src="/pages/babies/babies.js"></script>
    
</body>
</html>
